<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Esquinas Lanches</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- ============================================ -->
        <!-- CABEÇALHO - EDITE AS INFORMAÇÕES AQUI -->
        <!-- ============================================ -->
        <header>
            <h1>🍽️ Esquinas Lanches</h1>
            <p>O Melhor da região</p>
        </header>

        <!-- ============================================ -->
        <!-- ABAS DE NAVEGAÇÃO -->
        <!-- Para adicionar nova aba: copie uma linha <button> e altere data-tab -->
        <!-- ============================================ -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="entradas">Entradas</button>
            <button class="tab-btn" data-tab="pratos">Pratos Principais</button>
            <button class="tab-btn" data-tab="bebidas">Bebidas</button>
            <button class="tab-btn" data-tab="sobremesas">Sobremesas</button>
        </div>

        <div class="content">
            <!-- ============================================ -->
            <!-- SEÇÃO: ENTRADAS -->
            <!-- ============================================ -->
            <div class="tab-content active" id="entradas">
                <h2 class="category-title">Entradas</h2>
                <div class="menu-grid">
                    
                    <!-- ITEM 1 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Porção de batatas pequena</span>
                            <span class="item-price">R$ 00,00</span>
                        </div>
                        <p class="item-description">Pequena porção de batatas, Serve até duas pessoas</p>
                    </div>

                    <!-- ITEM 2 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Carpaccio de Salmão</span>
                            <span class="item-price">R$ 45,00</span>
                        </div>
                        <p class="item-description">Fatias finas de salmão fresco com alcaparras, rúcula e molho de limão siciliano</p>
                    </div>

                    <!-- ITEM 3 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Croquete de Camarão</span>
                            <span class="item-price">R$ 38,00</span>
                        </div>
                        <p class="item-description">Croquetes dourados recheados com camarões ao molho bechamel (6 unidades)</p>
                    </div>

                    <!-- ✏️ ADICIONE NOVOS ITENS AQUI - COPIE O BLOCO ACIMA -->
                    
                </div>
            </div>

            <!-- ============================================ -->
            <!-- SEÇÃO: PRATOS PRINCIPAIS -->
            <!-- ============================================ -->
            <div class="tab-content" id="pratos">
                <h2 class="category-title">Pratos Principais</h2>
                <div class="menu-grid">
                    
                    <!-- ITEM 1 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Filé Mignon ao Molho Madeira</span>
                            <span class="item-price">R$ 89,00</span>
                        </div>
                        <p class="item-description">Filé mignon grelhado com molho madeira, acompanha batatas rústicas e legumes salteados</p>
                    </div>

                    <!-- ITEM 2 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Salmão Grelhado</span>
                            <span class="item-price">R$ 78,00</span>
                        </div>
                        <p class="item-description">Salmão fresco grelhado com crosta de ervas, purê de batata-doce e aspargos</p>
                    </div>

                    <!-- ITEM 3 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Risoto de Cogumelos</span>
                            <span class="item-price">R$ 65,00</span>
                        </div>
                        <p class="item-description">Arroz arbóreo cremoso com mix de cogumelos frescos, parmesão e trufas</p>
                    </div>

                    <!-- ITEM 4 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Picanha na Brasa</span>
                            <span class="item-price">R$ 95,00</span>
                        </div>
                        <p class="item-description">Picanha premium grelhada na brasa, farofa especial, vinagrete e arroz com alho</p>
                    </div>

                    <!-- ✏️ ADICIONE NOVOS ITENS AQUI - COPIE O BLOCO ACIMA -->
                    
                </div>
            </div>

            <!-- ============================================ -->
            <!-- SEÇÃO: BEBIDAS -->
            <!-- ============================================ -->
            <div class="tab-content" id="bebidas">
                <h2 class="category-title">Bebidas</h2>
                <div class="menu-grid">
                    
                    <!-- ITEM 1 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Suco Natural</span>
                            <span class="item-price">R$ 12,00</span>
                        </div>
                        <p class="item-description">Laranja, limão, abacaxi, morango ou maracujá - 500ml</p>
                    </div>

                    <!-- ITEM 2 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Caipirinha</span>
                            <span class="item-price">R$ 18,00</span>
                        </div>
                        <p class="item-description">Tradicional caipirinha com limão, cachaça artesanal, açúcar e gelo</p>
                    </div>

                    <!-- ITEM 3 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Vinho Tinto</span>
                            <span class="item-price">R$ 85,00</span>
                        </div>
                        <p class="item-description">Garrafa de vinho tinto reserva - Malbec argentino</p>
                    </div>

                    <!-- ITEM 4 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Refrigerante Lata</span>
                            <span class="item-price">R$ 8,00</span>
                        </div>
                        <p class="item-description">Coca-Cola, Guaraná, Fanta ou Sprite - 350ml</p>
                    </div>

                    <!-- ITEM 5 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Água Mineral</span>
                            <span class="item-price">R$ 6,00</span>
                        </div>
                        <p class="item-description">Água mineral sem gás ou com gás - 500ml</p>
                    </div>

                    <!-- ✏️ ADICIONE NOVOS ITENS AQUI - COPIE O BLOCO ACIMA -->
                    
                </div>
            </div>

            <!-- ============================================ -->
            <!-- SEÇÃO: SOBREMESAS -->
            <!-- ============================================ -->
            <div class="tab-content" id="sobremesas">
                <h2 class="category-title">Sobremesas</h2>
                <div class="menu-grid">
                    
                    <!-- ITEM 1 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Petit Gâteau</span>
                            <span class="item-price">R$ 28,00</span>
                        </div>
                        <p class="item-description">Bolinho de chocolate quente com sorvete de creme e calda de chocolate</p>
                    </div>

                    <!-- ITEM 2 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Cheesecake de Frutas Vermelhas</span>
                            <span class="item-price">R$ 25,00</span>
                        </div>
                        <p class="item-description">Torta cremosa de cream cheese com cobertura de frutas vermelhas</p>
                    </div>

                    <!-- ITEM 3 -->
                    <div class="menu-item">
                        <div class="item-header">
                            <span class="item-name">Tiramisù</span>
                            <span class="item-price">R$ 32,00</span>
                        </div>
                        <p class="item-description">Sobremesa italiana clássica com café, mascarpone e cacau</p>
                    </div>

                    <!-- ✏️ ADICIONE NOVOS ITENS AQUI - COPIE O BLOCO ACIMA -->
                    
                </div>
            </div>

            <!-- ============================================ -->
            <!-- PARA ADICIONAR NOVA CATEGORIA COMPLETA: -->
            <!-- 1. Adicione um botão na seção de ABAS acima -->
            <!-- 2. Copie todo o bloco <div class="tab-content"> abaixo -->
            <!-- 3. Altere o id="" para o mesmo nome do data-tab -->
            <!-- 4. Remova a classe "active" -->
            <!-- ============================================ -->

        </div>

        <!-- ============================================ -->
        <!-- RODAPÉ - EDITE AS INFORMAÇÕES AQUI -->
        <!-- ============================================ -->
        <footer>
            <p>Restaurante Sabor & Arte | Horário: Ter-Dom 18h-23h | Reservas: (51) 3333-4444</p>
        </footer>
    </div>

    <script>
        // Sistema de abas - NÃO PRECISA EDITAR
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.getAttribute('data-tab');
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>